{
  "name": "lab9",
  "authors": [
    "sst300@nyu.edu"
  ],
  "description": "visualization d3",
  "main": "index.html",
  "keywords": [
    "js"
  ],
  "license": "NYU",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jQuery": "^2.2.3",
    "d3": "^3.5.16"
  }
}
